{
  "AWSEBDockerrunVersion": 2,
  "containerDefinitions": [
    {
      "name": "client",
      "image": "avidocker001/multi-client",
      "hostname": "client",
      "essential": false
    },
    {
      "name": "nginx",
      "image": "avidocker001/multi-nginx",
      "hostname": "nginx",
      "essential": true,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "links": ["client", "server"]
    },
    {
      "name": "server",
      "image": "avidocker001/multi-api",
      "hostname": "api",
      "essential": false
    },
    {
      "name": "worker",
      "image": "avidocker001/multi-worker",
      "hostname": "worker",
      "essential": false
    }
  ]
}
